# SimpleCrudProject

./: FirstProjectMVC.sln  README.md
FirstProjectMVC/: FirstProjectMVC.csproj  Program.cs  appsettings.json
FirstProjectMVC/Controllers/: CategoryController.cs  HomeController.cs
FirstProjectMVC/Data/: AppDbContext.cs
FirstProjectMVC/Migrations/: 20231120105313_AddCategory.Designer.cs  20231120105313_AddCategory.cs  AppDbContextModelSnapshot.cs
FirstProjectMVC/Models/: Category.cs  ErrorViewModel.cs
FirstProjectMVC/Properties/: launchSettings.json
FirstProjectMVC/Views/: _ViewImports.cshtml
FirstProjectMVC/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FirstProjectMVC/Views/Shared/: _Layout.cshtml
